<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Domain\Portfolio.Domain.csproj" />
    <ProjectReference Include="..\Portfolio.Contracts\Portfolio.Contracts.csproj" />
    <ProjectReference Include="..\Portfolio.Shared\Portfolio.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
