# saeedbabai-portfolio

./: .editorconfig  .gitignore  .gitmessage  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Portfolio.sln  README.md  structure.txt
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/Portfolio.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  Portfolio.Application.csproj
src/Portfolio.Application/Interfaces/: IHeroContentProvider.cs
src/Portfolio.Application/Mapping/: ApplicationMappingProfile.cs
src/Portfolio.Application/Services/: HeroContentProvider.cs
src/Portfolio.Application/UseCases/Projects/: ProjectQueryService.cs
src/Portfolio.Application/Validators/: PlaceholderValidator.cs
src/Portfolio.Contracts/: ContractsAssemblyMarker.cs
src/Portfolio.Contracts/Abstractions/: IExternalResourceLink.cs
src/Portfolio.Contracts/DTOs/: SampleDto.cs
src/Portfolio.Contracts/Enums/: ExperienceLevel.cs
src/Portfolio.Contracts/Projects/: ProjectSummaryDto.cs
src/Portfolio.DAL/: DalAssemblyMarker.cs  DependencyInjection.cs  Portfolio.DAL.csproj  PortfolioDbContext.cs
src/Portfolio.DAL/Configurations/: DemoResourceConfiguration.cs
src/Portfolio.DAL/Entities/: DemoResource.cs
src/Portfolio.DAL/Repositories/: DemoResourceRepository.cs  IDemoResourceRepository.cs
src/Portfolio.DAL/Seed/: DatabaseSeeder.cs
src/Portfolio.Domain/: DomainAssemblyMarker.cs
src/Portfolio.Infrastructure/: InfrastructureAssemblyMarker.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Shared/: SharedAssemblyMarker.cs
src/Portfolio.Web/: App.razor  Portfolio.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Portfolio.Web/Components/Navigation/: NavMenu.razor  NavMenu.razor.css  _Imports.razor
src/Portfolio.Web/Features/About/: AboutPage.razor  AboutPage.razor.cs  AboutPage.razor.css
src/Portfolio.Web/Features/Contact/: ContactPage.razor  ContactPage.razor.cs  ContactPage.razor.css
src/Portfolio.Web/Features/Home/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css
src/Portfolio.Web/Features/Resources/: SharedResource.cs  Validation.fi.resx
src/Portfolio.Web/Features/Work/: WorkPage.razor
src/Portfolio.Web/Layout/: MainLayout.razor  MainLayout.razor.css  _Imports.razor
src/Portfolio.Web/Pages/: _Host.cshtml
src/Portfolio.Web/Properties/: launchSettings.json
src/Portfolio.Web/Services/Localization/: LocalizationServiceCollectionExtensions.cs
src/Portfolio.Web/wwwroot/css/: global.css  site.css
